# ------------------------------ SERVER ------------------------------
PORT = 
PORT_SOCKET = 

# ------------------------------ DATABASE ------------------------------
MONGO_URL = mongodb+srv://user_hey:kzwt05Knxtdbkkg0@heychat.ik4wz.mongodb.net/heyDB